PARSER_BEGIN(Exemplo)
// código Java que invoca o parser
public class Exemplo {
    public static void main(String args[]) throws ParseException {
        // criação do objecto utilizando o constructor com argumento para
        // ler do standard input (teclado)
        Exemplo parser = new Exemplo(System.in);
        parser.program();
    }
}
PARSER_END(Exemplo)
// símbolos que não devem ser considerados na análise
SKIP :
{
    " " | "\t" | "\r" | "\n"
}
// definição dos tokens (símbolos terminais)
TOKEN :
{
    < INTEGER : (["0" - "9"])+ >
    | < CLASS : "class" >
    | < EXTENDS : "extends" >
    | < LEFTBRACKET : "{" >
    | < RIGHTBRACKET : "}" >
    | < LEFTPARENTHESES : "(" >
    | < RIGHTPARENTHESES : ")" >
    | < LEFTSQUAREBRACKET : "[" >
    | < RIGHTSQUAREBRACKET : "]" >
    | < INTARRAY : "int[]" >
    | < INT : "int" >
    | < BOOLEAN : "boolean" >
    | < STRINGARRAY : "String[]" >
    | < VOID : "void" >
    | < COLON : "," >
    | < DOT : "." >
    | < SEMICOLON : ";" >
    | < PUBLIC : "public" >
    | < STATIC : "static" >
    | < MAIN : "main" >
    | < IF : "if" >    
    | < ELSE : "else" >      
    | < WHILE : "while" >  
    | < RETURN: "return" >
    | < EQUALS: "=" >    
    | < COMMERCIALE: "&&" >
    | < MINOR: "<" >
    | < PLUS: "+" >
    | < MINUS: "-" >
    | < ASTERISC: "*" >
    | < SLASH: "/" >
    | < LENGTH: "length" >
    | < TRUE: "true" >
    | < FALSE: "false" >
    | < THIS: "this" >
    | < NEW: "new" >
    | < EXCLAMATION: "!" >
    | < IDENTIFIER : (["a" - "z"] | ["A" - "Z"])+ (["a" - "z"] | ["A" - "Z"] | ["0" - "9"])* >
}
// definição da produção
void program() : {}
{
    classDeclaration() <EOF>
}

void classDeclaration() : {}
{
    <CLASS> <IDENTIFIER> (<EXTENDS> <IDENTIFIER>)? 
    <LEFTBRACKET> 
        (varDeclaration())*
        (<PUBLIC> (mainDeclaration() | methodDeclaration()))*
    <RIGHTBRACKET>
}

void mainDeclaration() : {} 
{
    <STATIC> <VOID> <MAIN> <LEFTPARENTHESES> <STRINGARRAY> <IDENTIFIER> <RIGHTPARENTHESES>
    <LEFTBRACKET>
        (LOOKAHEAD(2) varDeclaration())*
        (statement())*
    <RIGHTBRACKET>
}

void varDeclaration() : {}
{
    type() <IDENTIFIER> <SEMICOLON>
}

void methodDeclaration() : {}
{
    type() <IDENTIFIER> <LEFTPARENTHESES> (type() <IDENTIFIER> ( <COLON> type() <IDENTIFIER>)*)? <RIGHTPARENTHESES>
    <LEFTBRACKET>
        (LOOKAHEAD(2) varDeclaration())*
        (statement())*
        <RETURN> expression() <SEMICOLON>
    <RIGHTBRACKET>
}

void type() : {}
{
    <INTARRAY> | <INT> | <BOOLEAN> | <IDENTIFIER>
}

void statement() : {}
{
    (<LEFTBRACKET> (statement())* <RIGHTBRACKET>) |   
    (<IF> <LEFTPARENTHESES> expression() <RIGHTPARENTHESES> statement() <ELSE> statement()) |
    (<WHILE> <LEFTPARENTHESES> expression() <RIGHTPARENTHESES> statement()) |
    (expression() <SEMICOLON>) |
    (<IDENTIFIER>(
        (<EQUALS> expression() <SEMICOLON>) |
        (<LEFTSQUAREBRACKET> expression() <RIGHTSQUAREBRACKET> <EQUALS> expression() <SEMICOLON>))
    )
}

void expression() : {}
{
    expression2()
        

    //RENAME PARA JJT
    //MUDAR VOID PARA SIMPLE NODE QUE É O ROOT NO PROGRAM     RETURN JJT THIS   DUMP NA TREE    
}

void expression2() : {}
{
    expression3() ((<COMMERCIALE> | <MINOR> | <PLUS> | <MINUS> | <ASTERISC> | <SLASH>) expression3())*
}

void expression3() : {}
{
    expression4() ((<LEFTSQUAREBRACKET> expression2() <RIGHTSQUAREBRACKET>))*
}

void expression4() : {}
{
    expressionfinal() ((<DOT> ((<LENGTH>) | (<IDENTIFIER> <LEFTPARENTHESES> (expression2() (<COLON> expression2())*)? <RIGHTPARENTHESES>) )) expressionfinal())*
}

void expressionfinal() : {}
{
    (<INTEGER>) |
    (<TRUE>) |
    (<FALSE>) |
    (<IDENTIFIER>) |
    (<THIS>) |
    (<EXCLAMATION> expressionfinal() |
    (<LEFTPARENTHESES> expression2() <RIGHTPARENTHESES>) |
    (<NEW> ((<INT> <LEFTSQUAREBRACKET> expression2() <RIGHTSQUAREBRACKET>) | (<IDENTIFIER> <LEFTPARENTHESES> <RIGHTPARENTHESES>) ))

}