PARSER_BEGIN(JmmParser)
// código Java que invoca o parser
public class JmmParser {
    public static void main(String args[]) throws ParseException {
        // criação do objecto utilizando o constructor com argumento para
        // ler do standard input (teclado)
        try {
            java.io.FileInputStream file = new java.io.FileInputStream("Test.jmm");
            JmmParser parser = new JmmParser(file);
            SimpleNode root = parser.program();
            root.dump("");
        } catch (java.io.FileNotFoundException e) {
            System.out.println(e);
        }
    }
}
PARSER_END(JmmParser)
// símbolos que não devem ser considerados na análise
SKIP :
{
    " " | "\t" | "\r" | "\n"
}
// definição dos tokens (símbolos terminais)
TOKEN :
{
    < INTEGER : (["0" - "9"])+ >
    | < CLASS : "class" >
    | < EXTENDS : "extends" >
    | < LEFTBRACKET : "{" >
    | < RIGHTBRACKET : "}" >
    | < LEFTPARENTHESES : "(" >
    | < RIGHTPARENTHESES : ")" >
    | < LEFTSQUAREBRACKET : "[" >
    | < RIGHTSQUAREBRACKET : "]" >
    | < INT : "int" >
    | < BOOLEAN : "boolean" >
    | < STRINGARRAY : "String[]" >
    | < VOID : "void" >
    | < COLON : "," >
    | < DOT : "." >
    | < SEMICOLON : ";" >
    | < PUBLIC : "public" >
    | < STATIC : "static" >
    | < MAIN : "main" >
    | < IF : "if" >    
    | < ELSE : "else" >      
    | < WHILE : "while" >  
    | < RETURN: "return" >
    | < EQUALS: "=" >    
    | < COMMERCIALE: "&&" >
    | < MINOR: "<" >
    | < PLUS: "+" >
    | < MINUS: "-" >
    | < ASTERISC: "*" >
    | < SLASH: "/" >
    | < LENGTH: "length" >
    | < TRUE: "true" >
    | < FALSE: "false" >
    | < THIS: "this" >
    | < NEW: "new" >
    | < EXCLAMATION: "!" >
    | < IDENTIFIER : (["a" - "z"] | ["A" - "Z"])+ (["a" - "z"] | ["A" - "Z"] | ["0" - "9"])* >
}
// definição da produção
SimpleNode program() : {}
{
    classDeclaration() <EOF> {return jjtThis;}
}

void classDeclaration() #void: {}
{
    <CLASS> <IDENTIFIER>(<EXTENDS> <IDENTIFIER>)? 
    <LEFTBRACKET> 
        (varDeclaration())*
        (<PUBLIC> (mainDeclaration() | methodDeclaration()))*
    <RIGHTBRACKET>
}

void mainDeclaration() #void: {} 
{
    <STATIC> <VOID> <MAIN> <LEFTPARENTHESES> <STRINGARRAY> <IDENTIFIER> <RIGHTPARENTHESES>
    <LEFTBRACKET>
        (LOOKAHEAD(2) varDeclaration())*
        (statement())*
    <RIGHTBRACKET>
}

void varDeclaration() #void: {}
{
    type() <IDENTIFIER> <SEMICOLON>
}

void methodDeclaration() #void: {}
{
    type() <IDENTIFIER> <LEFTPARENTHESES> (type() <IDENTIFIER> ( <COLON> type() <IDENTIFIER>)*)? <RIGHTPARENTHESES>
    <LEFTBRACKET>
        (LOOKAHEAD(2) varDeclaration())*
        (statement())*
        <RETURN> expression() <SEMICOLON>
    <RIGHTBRACKET>
}

void type() #void: {}                                    
{
    (<INT> #INT [<LEFTSQUAREBRACKET> #LEFTSQUAREBRACKET <RIGHTSQUAREBRACKET> #RIGHTSQUAREBRACKET]) | 
    (<BOOLEAN> #BOOLEAN) | 
    (<IDENTIFIER> #IDENTIFIER)
}

void statement() #void: {}                               
{
    (<LEFTBRACKET> (statement())* <RIGHTBRACKET>) |   
    (<IF> <LEFTPARENTHESES> expression() <RIGHTPARENTHESES> statement() <ELSE> statement()) |
    (whileStatement()) |
    ((LOOKAHEAD(2) <IDENTIFIER> (<LEFTSQUAREBRACKET> expression() <RIGHTSQUAREBRACKET>)? <EQUALS>)? expression() <SEMICOLON>)
}

void whileStatement() #void: {}
{
    <WHILE> #WHILE
    try {
        <LEFTPARENTHESES> expression() <RIGHTPARENTHESES>
    }
    catch (ParseException e) {
        System.out.println(e.toString());
        Token t;
        do {
            t = getNextToken();
        } while (t.kind != RIGHTPARENTHESES);
    }
    statement()
}

void expression() #void: {}
{
    expression2() (
        <COMMERCIALE> expression2() #COMMERCIALE(2)
    )*
}

void expression2() #void: {}
{
    expression3() (
        <MINOR> expression3() #MINOR(2)
    )*
}

void expression3() #void: {}                        
{
    expression4() (
        (<PLUS> expression4() #PLUS(2)) | 
        (<MINUS> expression4() #MINUS(2))
    )*
}

void expression4() #void: {}                        
{
    expression5() (
        (<ASTERISC> expression5() #ASTERISC(2)) | 
        (<SLASH> expression5() #SLASH(2))
    )*
}

void expression5() #void: {}                        
{
    expression6() (
        <LEFTSQUAREBRACKET> expression() <RIGHTSQUAREBRACKET>
    )*
}

void expression6() #void: {}                             
{
    expressionfinal() ((
            <DOT> (
                (<LENGTH>) | 
                (<IDENTIFIER> <LEFTPARENTHESES> (expression() (<COLON> expression())*)? <RIGHTPARENTHESES>) 
            )
        ) 
        expressionfinal()
    )*
}

void expressionfinal() #void: {}                                            
{
    (<INTEGER> #INTEGER)|
    (<TRUE> #TRUE) |
    (<FALSE> #FALSE) |
    (<IDENTIFIER> #IDENTIFIER) |
    (<THIS> #THIS) |
    (<EXCLAMATION> expressionfinal() #EXCLAMATION(1)) |
    (<LEFTPARENTHESES> expression() <RIGHTPARENTHESES>) |
    (<NEW> ((<INT> <LEFTSQUAREBRACKET> expression() <RIGHTSQUAREBRACKET>) | (<IDENTIFIER> <LEFTPARENTHESES> <RIGHTPARENTHESES>) ))
}