PARSER_BEGIN(JmmParser)
// código Java que invoca o parser
public class JmmParser {
    public static void main(String args[]) throws ParseException {
        // criação do objecto utilizando o constructor com argumento para
        // ler do standard input (teclado)
        try {
            java.io.FileInputStream file = new java.io.FileInputStream("Test.jmm");
            JmmParser parser = new JmmParser(file);
            SimpleNode root = parser.program();
            root.dump("");
        } catch (java.io.FileNotFoundException e) {
            System.out.println(e);
        }
    }
}
PARSER_END(JmmParser)
// símbolos que não devem ser considerados na análise
SKIP :
{
    " " | "\t" | "\r" | "\n"
}
// definição dos tokens (símbolos terminais)
TOKEN :
{
    < INTEGER : (["0" - "9"])+ >
    | < CLASS : "class" >
    | < EXTENDS : "extends" >
    | < LEFTBRACKET : "{" >
    | < RIGHTBRACKET : "}" >
    | < LEFTPARENTHESES : "(" >
    | < RIGHTPARENTHESES : ")" >
    | < LEFTSQUAREBRACKET : "[" >
    | < RIGHTSQUAREBRACKET : "]" >
    | < INT : "int" >
    | < BOOLEAN : "boolean" >
    | < STRINGARRAY : "String[]" >
    | < VOID : "void" >
    | < COLON : "," >
    | < DOT : "." >
    | < SEMICOLON : ";" >
    | < PUBLIC : "public" >
    | < STATIC : "static" >
    | < MAIN : "main" >
    | < IF : "if" >    
    | < ELSE : "else" >      
    | < WHILE : "while" >  
    | < RETURN: "return" >
    | < EQUALS: "=" >    
    | < COMMERCIALE: "&&" >
    | < MINOR: "<" >
    | < PLUS: "+" >
    | < MINUS: "-" >
    | < ASTERISC: "*" >
    | < SLASH: "/" >
    | < LENGTH: "length" >
    | < TRUE: "true" >
    | < FALSE: "false" >
    | < THIS: "this" >
    | < NEW: "new" >
    | < EXCLAMATION: "!" >
    | < IDENTIFIER : (["a" - "z"] | ["A" - "Z"])+ (["a" - "z"] | ["A" - "Z"] | ["0" - "9"])* >
}
// definição da produção
SimpleNode program() : {}
{
    classDeclaration() <EOF> {return jjtThis;}
}

void classDeclaration() #VOID: {}
{
    <CLASS> <IDENTIFIER> (<EXTENDS> <IDENTIFIER>)? 
    <LEFTBRACKET> 
        (varDeclaration())*
        (<PUBLIC> (mainDeclaration() | methodDeclaration()))*
    <RIGHTBRACKET>
}

void mainDeclaration() #VOID: {} 
{
    <STATIC> <VOID> <MAIN> <LEFTPARENTHESES> <STRINGARRAY> <IDENTIFIER> <RIGHTPARENTHESES>
    <LEFTBRACKET>
        (LOOKAHEAD(2) varDeclaration())*
        (statement())*
    <RIGHTBRACKET>
}

void varDeclaration() #VOID: {}
{
    type() <IDENTIFIER> <SEMICOLON>
}

void methodDeclaration() #VOID: {}
{
    type() <IDENTIFIER> <LEFTPARENTHESES> (type() <IDENTIFIER> ( <COLON> type() <IDENTIFIER>)*)? <RIGHTPARENTHESES>
    <LEFTBRACKET>
        (LOOKAHEAD(2) varDeclaration())*
        (statement())*
        <RETURN> expression() <SEMICOLON>
    <RIGHTBRACKET>
}

void type() #VOID: {}                                    //HALF DONE
{
    (<INT> [<LEFTSQUAREBRACKET> <RIGHTSQUAREBRACKET>]) | 
    (<BOOLEAN> #BOOLEAN) | 
    (<IDENTIFIER> #IDENTIFIER)
}

void statement() #VOID: {}                               //NOT DONE
{
    (<LEFTBRACKET> (statement())* <RIGHTBRACKET>) |   
    (<IF> <LEFTPARENTHESES> expression() <RIGHTPARENTHESES> statement() <ELSE> statement()) |
    ( <WHILE> whileStatement()) |
    ((LOOKAHEAD(2) <IDENTIFIER> (<LEFTSQUAREBRACKET> expression() <RIGHTSQUAREBRACKET>)? <EQUALS>)? expression() <SEMICOLON>)
}

void whileStatement() #VOID: {}
{     
    try {
        <LEFTPARENTHESES> expression() <RIGHTPARENTHESES>
    }
    catch (ParseException e) {
        System.out.println(e.toString());
        Token t;
        do {
            t = getNextToken();
        } while (t.kind != RIGHTPARENTHESES);
    }
    statement()
}

void expression() #VOID: {}
{
    expression2() ((
            (<COMMERCIALE> #COMMERCIALE) | 
            (<MINOR> #MINOR)
        ) 
        expression2()
    )*
}

void expression2() #VOID: {}                        //DONE
{
    expression3() ((
            (<PLUS> #PLUS) | 
            (<MINUS> #MINUS)
        ) 
        expression3()
    )*
}

void expression3() #VOID: {}                        //DONE
{
    expression4() ((
            (<ASTERISC> #ASTERISC) | 
            (<SLASH> #SLASH)
        ) 
        expression4()
    )*
}

void expression4() #VOID: {}                        //DIDNT PUT BRACKETS
{
    expression5() (
        <LEFTSQUAREBRACKET> expression() <RIGHTSQUAREBRACKET>
    )*
}

void expression5() #VOID: {}                             //NOT DONE
{
    expressionfinal() ((
            <DOT> (
                (<LENGTH>) | 
                (<IDENTIFIER> <LEFTPARENTHESES> (expression() (<COLON> expression())*)? <RIGHTPARENTHESES>) 
            )
        ) 
        expressionfinal()
    )*
}

void expressionfinal() #VOID: {}                    //HALF DONE
{
    (<INTEGER> #INTEGER)|
    (<TRUE> #TRUE) |
    (<FALSE> #FALSE) |
    (<IDENTIFIER> #IDENTIFIER) |
    (<THIS> #THIS) |
    (<EXCLAMATION> #EXCLAMATION expressionfinal()) |
    (<LEFTPARENTHESES> expression() <RIGHTPARENTHESES>) |
    (<NEW> ((<INT> <LEFTSQUAREBRACKET> expression() <RIGHTSQUAREBRACKET>) | (<IDENTIFIER> <LEFTPARENTHESES> <RIGHTPARENTHESES>) ))
}