PARSER_BEGIN(Exemplo)
// código Java que invoca o parser
public class Exemplo {
    public static void main(String args[]) throws ParseException {
        // criação do objecto utilizando o constructor com argumento para
        // ler do standard input (teclado)
        Exemplo parser = new Exemplo(System.in);
        parser.Class();
    }
}
PARSER_END(Exemplo)
// símbolos que não devem ser considerados na análise
SKIP :
{
    " " | "\t" | "\r"
}
// definição dos tokens (símbolos terminais)
TOKEN :
{
    < INTEGER : (["0" - "9"])+ >
    | < LF : "\n" >
    | < CLASS : "class" >
    | < IDENTIFIER : (["a" - "z"] | ["A" - "Z"])+ (["a" - "z"] | ["A" - "Z"] | ["0" - "9"])* >
}
// definição da produção
void Class() : {}
{
    
}